quarkus.http.root-path=/ms_notification
quarkus.http.port=${MS_NOTIFICATION_HTTP_PORT:9335}
# Logging
quarkus.http.access-log.enabled=true
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.base-file-name=ms-notification-access
quarkus.http.access-log.log-directory=logs
quarkus.http.access-log.rotate=true
quarkus.log.category.sfs.notification.notification.NotificationSocket.level=DEBUG

%dev.quarkus.http.cors.origins=/.*/

quarkus.log.file.path=logs/ms-notification.log
quarkus.log.file.enable=true
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.level=INFO
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-backup-index=15
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %C{36}.%M:%L %m%n

# SFS REST client setup 
quarkus.rest-client.api-framework-rest.url=${WILDFLY_SFS:http://localhost:8080/SFSFrameworkRest}

#quarkus.rest.client.api-provider-file/mp-rest/url=http://localhost:9325

# ms-report-provider REST client setup 
quarkus.rest-client.logging.scope=request-response

# vert.x
quarkus.vertx.worker-pool-size=16
quarkus.vertx.max-event-loop-execute-time=60s

data.username=configura
data.datasource=java:/SFS3_COMUN_PROD
data.idUsuarioUra=719
data.webservice=http://localhost:8080/SFS2FwConfig/FrameworkService
data.packageModel=sfs.fwconfig.modelo


